website/src/demo-data/demo-nebula.json (before)
{
  "nodes": [
    {"id": "en:Q1", "name": "Human Knowledge", "val": 100, "lang": "en", "community": 0, "desc": "The totality of human understanding."},
    {"id": "en:Q2", "name": "Mathematics", "val": 85, "lang": "en", "community": 1, "desc": "Science of structure, order, and relation."},
    {"id": "en:Q3", "name": "Physics", "val": 80, "lang": "en", "community": 1, "desc": "Study of matter and its motion."},
    {"id": "en:Q4", "name": "Astronomy", "val": 75, "lang": "en", "community": 1, "desc": "Study of celestial objects."},
    {"id": "en:Q5", "name": "Computing", "val": 90, "lang": "en", "community": 2, "desc": "The study of algorithmic processes."},
    {"id": "en:Q6", "name": "Software", "val": 70, "lang": "en", "community": 2, "desc": "Programs and other operating information."},
    {"id": "en:Q7", "name": "Hardware", "val": 65, "lang": "en", "community": 2, "desc": "The physical components of a computer."},
    {"id": "en:Q8", "name": "Linux", "val": 55, "lang": "en", "community": 2, "desc": "Open-source kernel and operating system."},
    {"id": "en:Q9", "name": "Philosophy", "val": 75, "lang": "en", "community": 3, "desc": "Study of fundamental nature of existence."},
    {"id": "en:Q10", "name": "Logic", "val": 70, "lang": "en", "community": 3, "desc": "Reasoning conducted according to strict principles."},
    {"id": "en:Q11", "name": "Ethics", "val": 60, "lang": "en", "community": 3, "desc": "Moral principles that govern behavior."},
    {"id": "en:Q12", "name": "Epistemology", "val": 58, "lang": "en", "community": 3, "desc": "The theory of knowledge."},
    {"id": "en:Q13", "name": "Biology", "val": 78, "lang": "en", "community": 4, "desc": "Study of living organisms."},
    {"id": "en:Q14", "name": "Genetics", "val": 62, "lang": "en", "community": 4, "desc": "Study of heredity and variation."},
    {"id": "en:Q15", "name": "Evolution", "val": 68, "lang": "en", "community": 4, "desc": "Process of development of organisms."},
    {"id": "en:Q16", "name": "Algorithms", "val": 65, "lang": "en", "community": 2, "desc": "Step-by-step procedures."},
    {"id": "en:Q17", "name": "Space Exploration", "val": 60, "lang": "en", "community": 1, "desc": "Discovery of celestial structures."},
    {"id": "en:Q18", "name": "NASA", "val": 50, "lang": "en", "community": 1, "desc": "Space research agency."},
    {"id": "en:Q19", "name": "Artificial Intelligence", "val": 88, "lang": "en", "community": 2, "desc": "Simulation of human intelligence by machines."},
    {"id": "en:Q20", "name": "Machine Learning", "val": 82, "lang": "en", "community": 2, "desc": "Study of computer algorithms that improve automatically."},
    {"id": "en:Q21", "name": "History", "val": 80, "lang": "en", "community": 5, "desc": "Study of past events."},
    {"id": "en:Q22", "name": "World War II", "val": 75, "lang": "en", "community": 5, "desc": "Global war that lasted from 1939 to 1945."},
    {"id": "en:Q23", "name": "Ancient Rome", "val": 70, "lang": "en", "community": 5, "desc": "Italic civilization that began on the Italian Peninsula."},
    {"id": "en:Q24", "name": "Archaeology", "val": 65, "lang": "en", "community": 5, "desc": "Study of human activity through the recovery of material culture."},
    {"id": "en:Q25", "name": "Art", "val": 78, "lang": "en", "community": 6, "desc": "Diverse range of human activities in creating visual or performing artifacts."},
    {"id": "en:Q26", "name": "Painting", "val": 70, "lang": "en", "community": 6, "desc": "Practice of applying paint, pigment, color or other medium."},
    {"id": "en:Q27", "name": "Renaissance", "val": 72, "lang": "en", "community": 6, "desc": "Period in European history marking the transition from the Middle Ages."},
    {"id": "en:Q28", "name": "Literature", "val": 76, "lang": "en", "community": 6, "desc": "Written works, especially those considered of superior or lasting merit."},
    {"id": "en:Q29", "name": "Shakespeare", "val": 68, "lang": "en", "community": 6, "desc": "English playwright, poet, and actor."},
    {"id": "en:Q30", "name": "Geography", "val": 75, "lang": "en", "community": 7, "desc": "Field of science devoted to the study of the lands, features, inhabitants."},
    {"id": "en:Q31", "name": "Mount Everest", "val": 60, "lang": "en", "community": 7, "desc": "Earth's highest mountain above sea level."},
    {"id": "en:Q32", "name": "Ocean", "val": 65, "lang": "en", "community": 7, "desc": "Body of saline water that composes much of a planet's hydrosphere."},
    {"id": "en:Q33", "name": "Chemistry", "val": 78, "lang": "en", "community": 8, "desc": "Study of the substances of which matter is composed."},
    {"id": "en:Q34", "name": "Atom", "val": 70, "lang": "en", "community": 8, "desc": "Smallest unit of ordinary matter."},
    {"id": "en:Q35", "name": "Molecule", "val": 65, "lang": "en", "community": 8, "desc": "Group of atoms bonded together."},
    {"id": "en:Q36", "name": "Periodic Table", "val": 68, "lang": "en", "community": 8, "desc": "Tabular display of the chemical elements."},
    {"id": "en:Q37", "name": "Oxygen", "val": 60, "lang": "en", "community": 8, "desc": "Chemical element with symbol O and atomic number 8."},
    {"id": "en:Q38", "name": "Music", "val": 82, "lang": "en", "community": 6, "desc": "Art form and cultural activity whose medium is sound."},
    {"id": "en:Q39", "name": "Classical Music", "val": 70, "lang": "en", "community": 6, "desc": "Art music produced or rooted in the traditions of Western culture."},
    {"id": "en:Q40", "name": "Mozart", "val": 65, "lang": "en", "community": 6, "desc": "Prolific and influential composer of the Classical period."},
    {"id": "en:Q41", "name": "Jazz", "val": 68, "lang": "en", "community": 6, "desc": "Music genre that originated in the African-American communities."},
    {"id": "en:Q42", "name": "Rock Music", "val": 75, "lang": "en", "community": 6, "desc": "Broad genre of popular music that originated as 'rock and roll'."},
    {"id": "en:Q43", "name": "The Beatles", "val": 72, "lang": "en", "community": 6, "desc": "English rock band formed in Liverpool."},
    {"id": "en:Q44", "name": "London", "val": 78, "lang": "en", "community": 7, "desc": "Capital and largest city of England and the United Kingdom."},
    {"id": "en:Q45", "name": "New York City", "val": 80, "lang": "en", "community": 7, "desc": "Most populous city in the United States."},
    {"id": "en:Q46", "name": "Tokyo", "val": 76, "lang": "en", "community": 7, "desc": "Capital and most populous prefecture of Japan."},
    {"id": "en:Q47", "name": "Paris", "val": 75, "lang": "en", "community": 7, "desc": "Capital and most populous city of France."},
    {"id": "en:Q48", "name": "Urbanization", "val": 60, "lang": "en", "community": 7, "desc": "Population shift from rural to urban areas."},
    {"id": "en:Q49", "name": "Economics", "val": 74, "lang": "en", "community": 9, "desc": "Social science that studies the production, distribution, and consumption of goods."},
    {"id": "en:Q50", "name": "Capitalism", "val": 70, "lang": "en", "community": 9, "desc": "Economic system based on the private ownership of the means of production."},
    {"id": "en:Q51", "name": "Money", "val": 75, "lang": "en", "community": 9, "desc": "Item that is generally accepted as payment."},
    {"id": "en:Q52", "name": "Stock Market", "val": 65, "lang": "en", "community": 9, "desc": "Aggregation of buyers and sellers of stocks."},
    {"id": "en:Q53", "name": "Sports", "val": 85, "lang": "en", "community": 10, "desc": "Physical activity which competes against/with others."},
    {"id": "en:Q54", "name": "Football", "val": 82, "lang": "en", "community": 10, "desc": "Team sport played with a spherical ball."},
    {"id": "en:Q55", "name": "Olympics", "val": 78, "lang": "en", "community": 10, "desc": "Leading international sporting events."},
    {"id": "en:Q56", "name": "Basketball", "val": 75, "lang": "en", "community": 10, "desc": "Team sport in which two teams oppose one another on a rectangular court."},
    {"id": "en:Q57", "name": "Psychology", "val": 72, "lang": "en", "community": 3, "desc": "Science of mind and behavior."},
    {"id": "en:Q58", "name": "Freud", "val": 65, "lang": "en", "community": 3, "desc": "Austrian neurologist and the founder of psychoanalysis."},
    {"id": "en:Q59", "name": "Consciousness", "val": 68, "lang": "en", "community": 3, "desc": "State or quality of awareness."},
    {"id": "en:Q60", "name": "Medicine", "val": 79, "lang": "en", "community": 4, "desc": "Science and practice of caring for a patient."},
    {"id": "en:Q61", "name": "Virus", "val": 65, "lang": "en", "community": 4, "desc": "Submicroscopic infectious agent."},
    {"id": "en:Q62", "name": "Brain", "val": 72, "lang": "en", "community": 4, "desc": "Organ that serves as the center of the nervous system."},
    {"id": "en:Q63", "name": "Cinema", "val": 75, "lang": "en", "community": 6, "desc": "Art of moving images."},
    {"id": "en:Q64", "name": "Hollywood", "val": 70, "lang": "en", "community": 6, "desc": "Neighborhood in Los Angeles, famous for film industry."},
    {"id": "en:Q65", "name": "Internet", "val": 88, "lang": "en", "community": 2, "desc": "Global system of interconnected computer networks."},
    {"id": "en:Q66", "name": "World Wide Web", "val": 80, "lang": "en", "community": 2, "desc": "Information system where documents are identified by URLs."},
    {"id": "en:Q67", "name": "Google", "val": 78, "lang": "en", "community": 2, "desc": "American multinational technology company."},
    {"id": "en:Q68", "name": "Climate Change", "val": 85, "lang": "en", "community": 1, "desc": "Long-term shifts in temperatures and weather patterns."},
    {"id": "en:Q69", "name": "Renewable Energy", "val": 75, "lang": "en", "community": 1, "desc": "Energy that is collected from renewable resources."}
  ],
  "links": [
    {"source": "en:Q1", "target": "en:Q2"}, {"source": "en:Q1", "target": "en:Q3"}, {"source": "en:Q1", "target": "en:Q5"},
    {"source": "en:Q1", "target": "en:Q9"}, {"source": "en:Q1", "target": "en:Q13"}, {"source": "en:Q1", "target": "en:Q21"},
    {"source": "en:Q1", "target": "en:Q25"}, {"source": "en:Q1", "target": "en:Q30"}, {"source": "en:Q1", "target": "en:Q33"},
    {"source": "en:Q1", "target": "en:Q49"}, {"source": "en:Q1", "target": "en:Q53"},
    {"source": "en:Q2", "target": "en:Q3"}, {"source": "en:Q2", "target": "en:Q5"}, {"source": "en:Q2", "target": "en:Q10"},
    {"source": "en:Q3", "target": "en:Q4"}, {"source": "en:Q3", "target": "en:Q17"}, {"source": "en:Q3", "target": "en:Q33"},
    {"source": "en:Q4", "target": "en:Q17"}, {"source": "en:Q17", "target": "en:Q18"}, {"source": "en:Q17", "target": "en:Q31"},
    {"source": "en:Q5", "target": "en:Q6"}, {"source": "en:Q5", "target": "en:Q7"}, {"source": "en:Q5", "target": "en:Q8"},
    {"source": "en:Q5", "target": "en:Q16"}, {"source": "en:Q5", "target": "en:Q19"}, {"source": "en:Q5", "target": "en:Q65"},
    {"source": "en:Q6", "target": "en:Q8"}, {"source": "en:Q6", "target": "en:Q16"}, {"source": "en:Q6", "target": "en:Q19"},
    {"source": "en:Q7", "target": "en:Q5"}, {"source": "en:Q8", "target": "en:Q5"},
    {"source": "en:Q19", "target": "en:Q20"}, {"source": "en:Q19", "target": "en:Q10"}, {"source": "en:Q20", "target": "en:Q16"},
    {"source": "en:Q19", "target": "en:Q67"},
    {"source": "en:Q9", "target": "en:Q10"}, {"source": "en:Q9", "target": "en:Q11"}, {"source": "en:Q9", "target": "en:Q12"},
    {"source": "en:Q9", "target": "en:Q57"},
    {"source": "en:Q13", "target": "en:Q14"}, {"source": "en:Q13", "target": "en:Q15"}, {"source": "en:Q13", "target": "en:Q60"},
    {"source": "en:Q13", "target": "en:Q33"},
    {"source": "en:Q14", "target": "en:Q15"}, {"source": "en:Q15", "target": "en:Q13"},
    {"source": "en:Q21", "target": "en:Q22"}, {"source": "en:Q21", "target": "en:Q23"}, {"source": "en:Q21", "target": "en:Q24"},
    {"source": "en:Q23", "target": "en:Q24"}, {"source": "en:Q22", "target": "en:Q21"}, {"source": "en:Q22", "target": "en:Q44"},
    {"source": "en:Q25", "target": "en:Q26"}, {"source": "en:Q25", "target": "en:Q27"}, {"source": "en:Q25", "target": "en:Q28"},
    {"source": "en:Q25", "target": "en:Q38"}, {"source": "en:Q25", "target": "en:Q63"},
    {"source": "en:Q27", "target": "en:Q26"}, {"source": "en:Q28", "target": "en:Q29"},
    {"source": "en:Q30", "target": "en:Q31"}, {"source": "en:Q30", "target": "en:Q32"}, {"source": "en:Q30", "target": "en:Q48"},
    {"source": "en:Q31", "target": "en:Q30"}, {"source": "en:Q32", "target": "en:Q13"},
    {"source": "en:Q33", "target": "en:Q34"}, {"source": "en:Q33", "target": "en:Q35"}, {"source": "en:Q33", "target": "en:Q36"},
    {"source": "en:Q33", "target": "en:Q37"},
    {"source": "en:Q34", "target": "en:Q35"}, {"source": "en:Q34", "target": "en:Q3"},
    {"source": "en:Q35", "target": "en:Q13"},
    {"source": "en:Q37", "target": "en:Q13"},
    {"source": "en:Q38", "target": "en:Q39"}, {"source": "en:Q38", "target": "en:Q41"}, {"source": "en:Q38", "target": "en:Q42"},
    {"source": "en:Q39", "target": "en:Q40"}, {"source": "en:Q42", "target": "en:Q43"},
    {"source": "en:Q44", "target": "en:Q29"}, {"source": "en:Q44", "target": "en:Q48"},
    {"source": "en:Q45", "target": "en:Q48"}, {"source": "en:Q45", "target": "en:Q52"},
    {"source": "en:Q46", "target": "en:Q48"}, {"source": "en:Q47", "target": "en:Q48"},
    {"source": "en:Q47", "target": "en:Q25"},
    {"source": "en:Q49", "target": "en:Q50"}, {"source": "en:Q49", "target": "en:Q51"}, {"source": "en:Q49", "target": "en:Q52"},
    {"source": "en:Q53", "target": "en:Q54"}, {"source": "en:Q53", "target": "en:Q55"}, {"source": "en:Q53", "target": "en:Q56"},
    {"source": "en:Q55", "target": "en:Q54"}, {"source": "en:Q57", "target": "en:Q58"}, {"source": "en:Q57", "target": "en:Q59"},
    {"source": "en:Q57", "target": "en:Q62"},
    {"source": "en:Q60", "target": "en:Q13"}, {"source": "en:Q60", "target": "en:Q61"}, {"source": "en:Q60", "target": "en:Q62"},
    {"source": "en:Q63", "target": "en:Q64"}, {"source": "en:Q64", "target": "en:Q45"},
    {"source": "en:Q65", "target": "en:Q66"}, {"source": "en:Q65", "target": "en:Q67"}, {"source": "en:Q65", "target": "en:Q5"},
    {"source": "en:Q68", "target": "en:Q69"}, {"source": "en:Q68", "target": "en:Q1"}, {"source": "en:Q69", "target": "en:Q3"}
  ]
}

website/src/demo-data/demo-nebula.json (after)
{
  "nodes": [
    {"id": "en:Q1", "name": "Human Knowledge", "val": 100, "lang": "en", "community": 0, "desc": "The totality of human understanding."},
    {"id": "en:Q2", "name": "Mathematics", "val": 85, "lang": "en", "community": 1, "desc": "Science of structure, order, and relation."},
    {"id": "en:Q3", "name": "Physics", "val": 80, "lang": "en", "community": 1, "desc": "Study of matter and its motion."},
    {"id": "en:Q4", "name": "Astronomy", "val": 75, "lang": "en", "community": 1, "desc": "Study of celestial objects."},
    {"id": "en:Q5", "name": "Computing", "val": 90, "lang": "en", "community": 2, "desc": "The study of algorithmic processes."},
    {"id": "en:Q6", "name": "Software", "val": 70, "lang": "en", "community": 2, "desc": "Programs and other operating information."},
    {"id": "en:Q7", "name": "Hardware", "val": 65, "lang": "en", "community": 2, "desc": "The physical components of a computer."},
    {"id": "en:Q8", "name": "Linux", "val": 55, "lang": "en", "community": 2, "desc": "Open-source kernel and operating system."},
    {"id": "en:Q9", "name": "Philosophy", "val": 75, "lang": "en", "community": 3, "desc": "Study of fundamental nature of existence."},
    {"id": "en:Q10", "name": "Logic", "val": 70, "lang": "en", "community": 3, "desc": "Reasoning conducted according to strict principles."},
    {"id": "en:Q11", "name": "Ethics", "val": 60, "lang": "en", "community": 3, "desc": "Moral principles that govern behavior."},
    {"id": "en:Q12", "name": "Epistemology", "val": 58, "lang": "en", "community": 3, "desc": "The theory of knowledge."},
    {"id": "en:Q13", "name": "Biology", "val": 78, "lang": "en", "community": 4, "desc": "Study of living organisms."},
    {"id": "en:Q14", "name": "Genetics", "val": 62, "lang": "en", "community": 4, "desc": "Study of heredity and variation."},
    {"id": "en:Q15", "name": "Evolution", "val": 68, "lang": "en", "community": 4, "desc": "Process of development of organisms."},
    {"id": "en:Q16", "name": "Algorithms", "val": 65, "lang": "en", "community": 2, "desc": "Step-by-step procedures."},
    {"id": "en:Q17", "name": "Space Exploration", "val": 60, "lang": "en", "community": 1, "desc": "Discovery of celestial structures."},
    {"id": "en:Q18", "name": "NASA", "val": 50, "lang": "en", "community": 1, "desc": "Space research agency."},
    {"id": "en:Q19", "name": "Artificial Intelligence", "val": 88, "lang": "en", "community": 2, "desc": "Simulation of human intelligence by machines."},
    {"id": "en:Q20", "name": "Machine Learning", "val": 82, "lang": "en", "community": 2, "desc": "Study of computer algorithms that improve automatically."},
    {"id": "en:Q21", "name": "History", "val": 80, "lang": "en", "community": 5, "desc": "Study of past events."},
    {"id": "en:Q22", "name": "World War II", "val": 75, "lang": "en", "community": 5, "desc": "Global war that lasted from 1939 to 1945."},
    {"id": "en:Q23", "name": "Ancient Rome", "val": 70, "lang": "en", "community": 5, "desc": "Italic civilization that began on the Italian Peninsula."},
    {"id": "en:Q24", "name": "Archaeology", "val": 65, "lang": "en", "community": 5, "desc": "Study of human activity through the recovery of material culture."},
    {"id": "en:Q25", "name": "Art", "val": 78, "lang": "en", "community": 6, "desc": "Diverse range of human activities in creating visual or performing artifacts."},
    {"id": "en:Q26", "name": "Painting", "val": 70, "lang": "en", "community": 6, "desc": "Practice of applying paint, pigment, color or other medium."},
    {"id": "en:Q27", "name": "Renaissance", "val": 72, "lang": "en", "community": 6, "desc": "Period in European history marking the transition from the Middle Ages."},
    {"id": "en:Q28", "name": "Literature", "val": 76, "lang": "en", "community": 6, "desc": "Written works, especially those considered of superior or lasting merit."},
    {"id": "en:Q29", "name": "Shakespeare", "val": 68, "lang": "en", "community": 6, "desc": "English playwright, poet, and actor."},
    {"id": "en:Q30", "name": "Geography", "val": 75, "lang": "en", "community": 7, "desc": "Field of science devoted to the study of the lands, features, inhabitants."},
    {"id": "en:Q31", "name": "Mount Everest", "val": 60, "lang": "en", "community": 7, "desc": "Earth's highest mountain above sea level."},
    {"id": "en:Q32", "name": "Ocean", "val": 65, "lang": "en", "community": 7, "desc": "Body of saline water that composes much of a planet's hydrosphere."},
    {"id": "en:Q33", "name": "Chemistry", "val": 78, "lang": "en", "community": 8, "desc": "Study of the substances of which matter is composed."},
    {"id": "en:Q34", "name": "Atom", "val": 70, "lang": "en", "community": 8, "desc": "Smallest unit of ordinary matter."},
    {"id": "en:Q35", "name": "Molecule", "val": 65, "lang": "en", "community": 8, "desc": "Group of atoms bonded together."},
    {"id": "en:Q36", "name": "Periodic Table", "val": 68, "lang": "en", "community": 8, "desc": "Tabular display of the chemical elements."},
    {"id": "en:Q37", "name": "Oxygen", "val": 60, "lang": "en", "community": 8, "desc": "Chemical element with symbol O and atomic number 8."},
    {"id": "en:Q38", "name": "Music", "val": 82, "lang": "en", "community": 6, "desc": "Art form and cultural activity whose medium is sound."},
    {"id": "en:Q39", "name": "Classical Music", "val": 70, "lang": "en", "community": 6, "desc": "Art music produced or rooted in the traditions of Western culture."},
    {"id": "en:Q40", "name": "Mozart", "val": 65, "lang": "en", "community": 6, "desc": "Prolific and influential composer of the Classical period."},
    {"id": "en:Q41", "name": "Jazz", "val": 68, "lang": "en", "community": 6, "desc": "Music genre that originated in the African-American communities."},
    {"id": "en:Q42", "name": "Rock Music", "val": 75, "lang": "en", "community": 6, "desc": "Broad genre of popular music that originated as 'rock and roll'."},
    {"id": "en:Q43", "name": "The Beatles", "val": 72, "lang": "en", "community": 6, "desc": "English rock band formed in Liverpool."},
    {"id": "en:Q44", "name": "London", "val": 78, "lang": "en", "community": 7, "desc": "Capital and largest city of England and the United Kingdom."},
    {"id": "en:Q45", "name": "New York City", "val": 80, "lang": "en", "community": 7, "desc": "Most populous city in the United States."},
    {"id": "en:Q46", "name": "Tokyo", "val": 76, "lang": "en", "community": 7, "desc": "Capital and most populous prefecture of Japan."},
    {"id": "en:Q47", "name": "Paris", "val": 75, "lang": "en", "community": 7, "desc": "Capital and most populous city of France."},
    {"id": "en:Q48", "name": "Urbanization", "val": 60, "lang": "en", "community": 7, "desc": "Population shift from rural to urban areas."},
    {"id": "en:Q49", "name": "Economics", "val": 74, "lang": "en", "community": 9, "desc": "Social science that studies the production, distribution, and consumption of goods."},
    {"id": "en:Q50", "name": "Capitalism", "val": 70, "lang": "en", "community": 9, "desc": "Economic system based on the private ownership of the means of production."},
    {"id": "en:Q51", "name": "Money", "val": 75, "lang": "en", "community": 9, "desc": "Item that is generally accepted as payment."},
    {"id": "en:Q52", "name": "Stock Market", "val": 65, "lang": "en", "community": 9, "desc": "Aggregation of buyers and sellers of stocks."},
    {"id": "en:Q53", "name": "Sports", "val": 85, "lang": "en", "community": 10, "desc": "Physical activity which competes against/with others."},
    {"id": "en:Q54", "name": "Football", "val": 82, "lang": "en", "community": 10, "desc": "Team sport played with a spherical ball."},
    {"id": "en:Q55", "name": "Olympics", "val": 78, "lang": "en", "community": 10, "desc": "Leading international sporting events."},
    {"id": "en:Q56", "name": "Basketball", "val": 75, "lang": "en", "community": 10, "desc": "Team sport in which two teams oppose one another on a rectangular court."},
    {"id": "en:Q57", "name": "Psychology", "val": 72, "lang": "en", "community": 3, "desc": "Science of mind and behavior."},
    {"id": "en:Q58", "name": "Freud", "val": 65, "lang": "en", "community": 3, "desc": "Austrian neurologist and the founder of psychoanalysis."},
    {"id": "en:Q59", "name": "Consciousness", "val": 68, "lang": "en", "community": 3, "desc": "State or quality of awareness."},
    {"id": "en:Q60", "name": "Medicine", "val": 79, "lang": "en", "community": 4, "desc": "Science and practice of caring for a patient."},
    {"id": "en:Q61", "name": "Virus", "val": 65, "lang": "en", "community": 4, "desc": "Submicroscopic infectious agent."},
    {"id": "en:Q62", "name": "Brain", "val": 72, "lang": "en", "community": 4, "desc": "Organ that serves as the center of the nervous system."},
    {"id": "en:Q63", "name": "Cinema", "val": 75, "lang": "en", "community": 6, "desc": "Art of moving images."},
    {"id": "en:Q64", "name": "Hollywood", "val": 70, "lang": "en", "community": 6, "desc": "Neighborhood in Los Angeles, famous for film industry."},
    {"id": "en:Q65", "name": "Internet", "val": 88, "lang": "en", "community": 2, "desc": "Global system of interconnected computer networks."},
    {"id": "en:Q66", "name": "World Wide Web", "val": 80, "lang": "en", "community": 2, "desc": "Information system where documents are identified by URLs."},
    {"id": "en:Q67", "name": "Google", "val": 78, "lang": "en", "community": 2, "desc": "American multinational technology company."},
    {"id": "en:Q68", "name": "Climate Change", "val": 85, "lang": "en", "community": 1, "desc": "Long-term shifts in temperatures and weather patterns."},
    {"id": "en:Q69", "name": "Renewable Energy", "val": 75, "lang": "en", "community": 1, "desc": "Energy that is collected from renewable resources."}
  ],
  "links": [
    {"source": "en:Q1", "target": "en:Q2"}, {"source": "en:Q1", "target": "en:Q3"}, {"source": "en:Q1", "target": "en:Q5"},
    {"source": "en:Q1", "target": "en:Q9"}, {"source": "en:Q1", "target": "en:Q13"}, {"source": "en:Q1", "target": "en:Q21"},
    {"source": "en:Q1", "target": "en:Q25"}, {"source": "en:Q1", "target": "en:Q30"}, {"source": "en:Q1", "target": "en:Q33"},
    {"source": "en:Q1", "target": "en:Q49"}, {"source": "en:Q1", "target": "en:Q53"},
    {"source": "en:Q2", "target": "en:Q3"}, {"source": "en:Q2", "target": "en:Q5"}, {"source": "en:Q2", "target": "en:Q10"},
    {"source": "en:Q3", "target": "en:Q4"}, {"source": "en:Q3", "target": "en:Q17"}, {"source": "en:Q3", "target": "en:Q33"},
    {"source": "en:Q4", "target": "en:Q17"}, {"source": "en:Q17", "target": "en:Q18"}, 
    {"source": "en:Q5", "target": "en:Q6"}, {"source": "en:Q5", "target": "en:Q7"}, {"source": "en:Q5", "target": "en:Q8"},
    {"source": "en:Q5", "target": "en:Q16"}, {"source": "en:Q5", "target": "en:Q19"}, {"source": "en:Q5", "target": "en:Q65"},
    {"source": "en:Q6", "target": "en:Q8"}, {"source": "en:Q6", "target": "en:Q16"}, {"source": "en:Q6", "target": "en:Q19"},
    {"source": "en:Q7", "target": "en:Q5"}, {"source": "en:Q8", "target": "en:Q5"},
    {"source": "en:Q19", "target": "en:Q20"}, {"source": "en:Q19", "target": "en:Q10"}, {"source": "en:Q20", "target": "en:Q16"},
    {"source": "en:Q19", "target": "en:Q67"},
    {"source": "en:Q9", "target": "en:Q10"}, {"source": "en:Q9", "target": "en:Q11"}, {"source": "en:Q9", "target": "en:Q12"},
    {"source": "en:Q9", "target": "en:Q57"},
    {"source": "en:Q13", "target": "en:Q14"}, {"source": "en:Q13", "target": "en:Q15"}, {"source": "en:Q13", "target": "en:Q60"},
    {"source": "en:Q13", "target": "en:Q33"},
    {"source": "en:Q14", "target": "en:Q15"}, {"source": "en:Q15", "target": "en:Q13"},
    {"source": "en:Q21", "target": "en:Q22"}, {"source": "en:Q21", "target": "en:Q23"}, {"source": "en:Q21", "target": "en:Q24"},
    {"source": "en:Q23", "target": "en:Q24"}, {"source": "en:Q22", "target": "en:Q21"}, {"source": "en:Q22", "target": "en:Q44"},
    {"source": "en:Q25", "target": "en:Q26"}, {"source": "en:Q25", "target": "en:Q27"}, {"source": "en:Q25", "target": "en:Q28"},
    {"source": "en:Q25", "target": "en:Q38"}, {"source": "en:Q25", "target": "en:Q63"},
    {"source": "en:Q27", "target": "en:Q26"}, {"source": "en:Q28", "target": "en:Q29"},
    {"source": "en:Q30", "target": "en:Q31"}, {"source": "en:Q30", "target": "en:Q32"}, {"source": "en:Q30", "target": "en:Q48"},
    {"source": "en:Q31", "target": "en:Q30"}, {"source": "en:Q32", "target": "en:Q13"},
    {"source": "en:Q33", "target": "en:Q34"}, {"source": "en:Q33", "target": "en:Q35"}, {"source": "en:Q33", "target": "en:Q36"},
    {"source": "en:Q33", "target": "en:Q37"},
    {"source": "en:Q34", "target": "en:Q35"}, {"source": "en:Q34", "target": "en:Q3"}, {"source": "en:Q34", "target": "en:Q36"},
    {"source": "en:Q35", "target": "en:Q13"},
    {"source": "en:Q36", "target": "en:Q37"},
    {"source": "en:Q37", "target": "en:Q13"},
    {"source": "en:Q38", "target": "en:Q39"}, {"source": "en:Q38", "target": "en:Q41"}, {"source": "en:Q38", "target": "en:Q42"},
    {"source": "en:Q39", "target": "en:Q40"}, {"source": "en:Q42", "target": "en:Q43"},
    {"source": "en:Q44", "target": "en:Q29"}, {"source": "en:Q44", "target": "en:Q48"},
    {"source": "en:Q45", "target": "en:Q48"}, {"source": "en:Q45", "target": "en:Q52"},
    {"source": "en:Q46", "target": "en:Q48"}, {"source": "en:Q47", "target": "en:Q48"},
    {"source": "en:Q47", "target": "en:Q25"},
    {"source": "en:Q49", "target": "en:Q50"}, {"source": "en:Q49", "target": "en:Q51"}, {"source": "en:Q49", "target": "en:Q52"},
    {"source": "en:Q53", "target": "en:Q54"}, {"source": "en:Q53", "target": "en:Q55"}, {"source": "en:Q53", "target": "en:Q56"},
    {"source": "en:Q55", "target": "en:Q54"}, {"source": "en:Q57", "target": "en:Q58"}, {"source": "en:Q57", "target": "en:Q59"},
    {"source": "en:Q57", "target": "en:Q62"},
    {"source": "en:Q60", "target": "en:Q13"}, {"source": "en:Q60", "target": "en:Q61"}, {"source": "en:Q60", "target": "en:Q62"},
    {"source": "en:Q63", "target": "en:Q64"}, {"source": "en:Q64", "target": "en:Q45"},
    {"source": "en:Q65", "target": "en:Q66"}, {"source": "en:Q65", "target": "en:Q67"}, {"source": "en:Q65", "target": "en:Q5"},
    {"source": "en:Q68", "target": "en:Q69"}, {"source": "en:Q68", "target": "en:Q1"}, {"source": "en:Q69", "target": "en:Q3"}
  ]
}

website/src/demo-data/demo-nebula.json (diff)
@@ -77,7 +77,7 @@
     {"source": "en:Q1", "target": "en:Q49"}, {"source": "en:Q1", "target": "en:Q53"},
     {"source": "en:Q2", "target": "en:Q3"}, {"source": "en:Q2", "target": "en:Q5"}, {"source": "en:Q2", "target": "en:Q10"},
     {"source": "en:Q3", "target": "en:Q4"}, {"source": "en:Q3", "target": "en:Q17"}, {"source": "en:Q3", "target": "en:Q33"},
-    {"source": "en:Q4", "target": "en:Q17"}, {"source": "en:Q17", "target": "en:Q18"}, {"source": "en:Q17", "target": "en:Q31"},
+    {"source": "en:Q4", "target": "en:Q17"}, {"source": "en:Q17", "target": "en:Q18"}, 
     {"source": "en:Q5", "target": "en:Q6"}, {"source": "en:Q5", "target": "en:Q7"}, {"source": "en:Q5", "target": "en:Q8"},
     {"source": "en:Q5", "target": "en:Q16"}, {"source": "en:Q5", "target": "en:Q19"}, {"source": "en:Q5", "target": "en:Q65"},
     {"source": "en:Q6", "target": "en:Q8"}, {"source": "en:Q6", "target": "en:Q16"}, {"source": "en:Q6", "target": "en:Q19"},
@@ -98,8 +98,9 @@
     {"source": "en:Q31", "target": "en:Q30"}, {"source": "en:Q32", "target": "en:Q13"},
     {"source": "en:Q33", "target": "en:Q34"}, {"source": "en:Q33", "target": "en:Q35"}, {"source": "en:Q33", "target": "en:Q36"},
     {"source": "en:Q33", "target": "en:Q37"},
-    {"source": "en:Q34", "target": "en:Q35"}, {"source": "en:Q34", "target": "en:Q3"},
+    {"source": "en:Q34", "target": "en:Q35"}, {"source": "en:Q34", "target": "en:Q3"}, {"source": "en:Q34", "target": "en:Q36"},
     {"source": "en:Q35", "target": "en:Q13"},
+    {"source": "en:Q36", "target": "en:Q37"},
     {"source": "en:Q37", "target": "en:Q13"},
     {"source": "en:Q38", "target": "en:Q39"}, {"source": "en:Q38", "target": "en:Q41"}, {"source": "en:Q38", "target": "en:Q42"},
     {"source": "en:Q39", "target": "en:Q40"}, {"source": "en:Q42", "target": "en:Q43"},
